VITE_BASE_URL=https://PROJECT_BACKEND.onrender.com

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWVtdS03Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RytpAEc59BjYOm6zRyxAhjP4ZiwH6iNjaDWHmD2kF0Ty3KFApBCbq2Vg9Jy5TlNUpazVx2MRP9CcsVxboJajSD400WC5LaV8P


